{
  "name": "sindhuli-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node Database/runSeed.js",
    "seed:force": "node Database/runSeed.js --force",
    "seed:admin": "node Database/seedAdmin.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
